upstream backend_upstream {
    server backend:8080;
}

upstream frontend_upstream {
    server frontend:80;
}


server {
    listen 80 default_server deferred;
    listen [::]:80 default_server deferred;
#     listen 443 default_server ssl http2 deferred;
#     listen [::]:443 default_server ssl http2 deferred;

    server_name _;

    location /api/ {
		proxy_pass http://backend_upstream;
	}

	location / {
		proxy_pass http://frontend_upstream;
	}
}
